.page-wrapper {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  height: 100vh;
  width: 100vw;
  overflow: auto;
}

.wrapper {
  display: flex;
  place-content: center;
}

.bubble {
  width: 90vw;
  height: 40vh;
  border-radius: 5px;
  margin-top: 5vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
}

.header {
  place-content: center;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 30px 30px 30px 30px;
}

.company-title {
  place-items: center;
  place-content: center;
  font-size: 1.8rem;
  padding-bottom: 10px;
  font-weight: 500;
  text-align: center;
  display: inline-flex;
}

.flex-spaced-item {
  flex: 1;
}

.app-title {
  margin: 10px;
  text-align: center;
  font-weight: 400;
}

.separator {
  font-weight: 100;
  flex: 0.2;
  text-align: center;
}

.logo {
  max-height: 60px;
}

.body-wrapper {
  place-content: baseline;
}

.body {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}

.instruction {
  font-size: 1.2rem;
}

.start-button {
  margin-top: 20px;
}
